# flink-k8s

./: .gitignore  Dockerfile  README.md  pom.xml  settings.gradle
example-app/: build.gradle
example-app/src/main/java/nl/sanderp/flink/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: config.yml  jobmanager.yml  taskmanager.yml
kubernetes/app/: example-app.yml
kubernetes/flink/: jobmanager.yml  taskmanager.yml
src/main/kotlin/com/github/sanderploegsma/flink/: Main.kt
